{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hepatitis Disease</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'main/img/favicon.png' %}">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static  'main/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static  'main/css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static  'main/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static  'main/css/gijgo.css' %}">
    <link rel="stylesheet" href="{% static  'main/css/animate.css' %}">
    <link rel="stylesheet" href="{% static  'main/css/slicknav.css' %}">
    <link rel="stylesheet" href="{% static  'main/css/style.css' %}">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <style>
        body {
            background-image: url('{% static "main/img/3651394.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
          }
    </style>
    <style>
        .form-container{
            background-color: #fff;
            font-family: 'Titillium Web', sans-serif;
            font-size: 0;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 25px -15px rgba(0, 0, 0, 0.3);
        }
        .form-container .title{
            color: #000;
            font-size: 25px;
            font-weight: 600;
            text-transform: capitalize;
            margin: 0 0 25px;
        }
        .form-container .title:after{
            content: '';
            background-color: #00A9EF;
            height: 3px;
            width: 60px;
            margin: 10px 0 0;
            display: block;
            clear: both;
        }
        .form-container .sub-title{
            color: #333;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            margin: 0 0 20px;
        }
        .form-container .form-horizontal{ font-size: 0; }
        .form-container .form-horizontal .form-group{
            color: #333;
            width: 50%;
            padding: 0 8px;
            margin: 0 0 15px;
            display: inline-block;
        }
        .form-container .form-horizontal .form-group:nth-child(4){ margin-bottom: 30px; }
        .form-container .form-horizontal .form-group label{
            font-size: 17px;
            font-weight: 600;
        }
        .form-container .form-horizontal .form-control{
            color: #888;
            background: #fff;
            font-weight: 400;
            letter-spacing: 1px;
            height: 40px;
            padding: 6px 12px;
            border-radius: 10px;
            border: 2px solid #e7e7e7;
            box-shadow: none;
        }
        .form-container .form-horizontal .form-control:focus{ box-shadow: 0 0 5px #dcdcdc; }
        .form-container .form-horizontal .check-terms{
            padding: 0 8px;
            margin: 0 0 25px;
        }
        .form-container .form-horizontal .check-terms .check-label{
            color: #333;
            font-size: 14px;
            font-weight: 500;
            font-style: italic;
            vertical-align: top;
            display: inline-block;
        }
        .form-container .form-horizontal .check-terms .checkbox{
            height: 17px;
            width: 17px;
            min-height: auto;
            margin: 2px 8px 0 0;
            border: 2px solid #d9d9d9;
            border-radius: 2px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            transition: all 0.3s ease 0s;
        }
        .form-container .form-horizontal .check-terms .checkbox:before{
            content: '';
            height: 5px;
            width: 9px;
            border-bottom: 2px solid #00A9EF;
            border-left: 2px solid #00A9EF;
            transform: rotate(-45deg);
            position: absolute;
            left: 2px;
            top: 2.5px;
            transition: all 0.3s ease;
        }
        .form-container .form-horizontal .check-terms .checkbox:checked:before{ opacity: 1; }
        .form-container .form-horizontal .check-terms .checkbox:not(:checked):before{ opacity: 0; }
        .form-container .form-horizontal .check-terms .checkbox:focus{ outline: none; }
        .form-container .signin-link{
            color: #333;
            font-size: 14px;
            width: calc(100% - 190px);
            margin-right: 30px;
            display: inline-block;
            vertical-align: top;
        }
        .form-container .signin-link a{
            color: #00A9EF;
            font-weight: 600;
            transition: all 0.3s ease 0s;
        }
        .form-container .signin-link a:hover{ text-decoration: underline; }
        .form-container .form-horizontal .signup{
            color: #fff;
            background: #00A9EF;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 160px;
            padding: 8px 15px 9px;
            border-radius: 10px;
            transition: all 0.3s ease 0s;
        }
        .form-container .form-horizontal .btn:hover,
        .form-container .form-horizontal .btn:focus{
            text-shadow: 0 0 5px rgba(0,0,0,0.5);
            box-shadow: 3px 3px rgba(0,0,0,0.15),5px 5px rgba(0,0,0,0.1);
            outline: none;
        }
        @media only screen and (max-width:479px){
            .form-container .form-horizontal .form-group{ width: 100%; }
            .form-container .signin-link{
                width: 100%;
                margin: 0 10px 15px;
            }
        }
    </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="row">
                                <div class="col-md-3">
                                  <a href="index.html">
                                    <img src="{% static 'main/img/log.png' %}" alt="">
                                  </a>
                                </div>
                                <div class="col-md-3">
                                  <span style="color:#fff; font-size:20px;">HEPATITIS&nbsp;&nbsp;DISEASE&nbsp;&nbsp;PREDICTION</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="menu_wrap d-none d-lg-block">
                                <div class="menu_wrap_inner d-flex align-items-center justify-content-end">
                                    <div class="main-menu">
                                        <nav>
                                          <ul id="navigation">
                                            <li><a href="{% url 'home' %}">Home</a></li>
                                            <li><a href="{% url 'user_login' %}">User</a></li>
                                            <li><a href="{% url 'admin_login' %}">Admin</a></li>
                                            <li><a href="{% url 'about_us' %}">About</a></li>
                                            <li><a href="{% url 'contact_us' %}">Contact</a></li>
                                          </ul>
                                        </nav>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    
    <!-- bradcam_area_end  -->
    
    <div class="form-bg"style="padding-top:150px;padding-left:500px;">
        <div class="container">
             <div class="row">
        </div> 
                <div class="col-md-offset-3 col-md-6">
                    <div class="form-container">
                        <h3 class="title">Register</h3>
                        <form  method="POST"  class="form-horizontal"enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                <label>User Name</label>
                                <input type="text" class="form-control"name="fullname" placeholder="User Name">
                            </div>
                            <div class="form-group">
                                <label>Age</label>
                                <input type="age" class="form-control" name="age" placeholder="Age">
                            </div>
                            <div class="form-group">
                                <label>Email ID</label>
                                <input type="email" class="form-control" name="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" name="password" placeholder="Password">
                            </div>
                            
                            <div class="form-group">
                                <label>Address</label>
                                <input type="Address" class="form-control" name="address" placeholder="Address">
                            </div>
                            <div class="form-group">
                                <label>Phone No.</label>
                                <input type="text" class="form-control" name="phone" placeholder="Phone Number">
                            </div>
                            <div class="form">
                                <label class="label" for="file">Profile picture</label>
                                <input type="file" class="form-control" name="image" id="file">
                            </div>
                            <div style="padding-top:20px;">
                                <span class="signin-link">Already have an account? Click here to <a href="{% url 'user_login' %}">Login</a></span>
                                <button class="btn signup">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- welcome_clicnic_area_end -->


    <!-- expert_doctors_area_start -->
    <div class="expert_doctors_area p-0">
        <div class="container"style="padding-top:200px;">
            <div class="row justify-content-center ">
                <div class="col-lg-6">
                    <div class="section_title mb-55 text-center">
                        <h3 style="color:#fff;">Our Doctors</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single_expert">
                        <div class="expert_thumb">
                            <img src="{% static 'main/img/experts/1.png' %}" alt="">
                        </div>
                        <div class="experts_name text-center">
                            <h3>Jhon Smith</h3>
                            <span>Dentist</span>
                            <div class="social_links">
                                <ul>
                                    <li>
                                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-linkedin"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_expert">
                        <div class="expert_thumb">
                            <img src="{% static 'main/img/experts/2.png' %}" alt="">
                        </div>
                        <div class="experts_name text-center">
                            <h3>Jhon Smith</h3>
                            <span>Dentist</span>
                            <div class="social_links">
                                <ul>
                                    <li>
                                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-linkedin"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_expert">
                        <div class="expert_thumb">
                            <img src="{% static 'main/img/experts/3.png' %}" alt="">
                        </div>
                        <div class="experts_name text-center">
                            <h3>Jhon Smith</h3>
                            <span>Dentist</span>
                            <div class="social_links">
                                <ul>
                                    <li>
                                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-linkedin"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- expert_doctors_area_end -->

    

    <!-- Emergency_contact start -->
    <div class="Emergency_contact">
        <div class="Emergency_contact_inner ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="single_emergency">
                            <div class="info">
                                <span>We are here for you</span>
                                <h3>Book Appointment</h3>
                            </div>
                            <div class="info_button">
                                <a href="#" class="boxed-btn3-white">Book Appointment
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single_emergency align-items-center d-flex justify-content-end">
                            <div class="icon">
                                <i class="flaticon-call"></i>
                            </div>
                            <div class="info">
                                <span>Emergency Medical Care</span>
                                <h3>+91 8555 8879 86</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Emergency_contact end -->

   
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                            <p class="address_text">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Our Departments
                            </h3>
                            <ul class="links">
                                <li><a href="#">Births</a></li>
                                <li><a href="#">Pulmonary</a></li>
                                <li><a href="#">Cardiology</a></li>
                                <li><a href="#">Neurology</a></li>
                                <li><a href="#">Traumatology</a></li>
                                <li><a href="#">Dental</a></li>
                                <li><a href="#">Nuclear</a></li>
                                <li><a href="#">magnetic</a></li>
                                <li><a href="#">Pregnancy</a></li>
                                <li><a href="#">For disabled</a></li>
                                <li><a href="#">X-ray</a></li>
                                <li><a href="#">Prostheses</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4  col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                We’re Available
                            </h3>
                            <ul class="meting_time">
                                <li class="d-flex justify-content-between "><span>Monday - Friday</span> <span>8.00 - 18.00</span></li>
                                <li class="d-flex justify-content-between "><span>Saturday	</span> <span>8.00 - 18.00</span></li>
                                <li class="d-flex justify-content-between "><span>Sunday</span> <span>8.00 - 13.00</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="row">
                    <div class="bordered_1px "></div>
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://www.codebook.in/" target="_blank">Codebook.in</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- link that opens popup -->

    <!-- form itself end-->
    <form id="test-form" class="white-popup-block mfp-hide">
        <div class="popup_box ">
            <div class="popup_inner">
                <h3>
                    Book an 
                <span>Appointment</span>
                </h3>
                <form action="#">
                    <div class="row">
                        <div class="col-xl-12">
                            <select class="form-select wide" id="default-select" class="">
                                <option data-display="Please select doctor to visit">Please select doctor to visit </option>
                                <option value="1">Anaf</option>
                                <option value="2">Nayna Therapy</option>
                                <option value="3">Nadif</option>
                            </select>
                        </div>
                        <div class="col-xl-9">
                            <input type="text"  placeholder="Your name ">
                        </div>
                        <div class="col-xl-3">
                            <input type="text"  placeholder="Your age">
                        </div>
                        <div class="col-xl-6">
                            <input type="text"  placeholder="Phone number ">
                        </div>
                        <div class="col-xl-6">
                            <input type="email"  placeholder="Email Address">
                        </div>
                        <div class="col-xl-6">
                            <input class="datepicker" placeholder="Appointment Date">
                        </div>
                        <div class="col-xl-6">
                            <input class="timepicker" placeholder="Suitable time">
                        </div>
                        <div class="col-xl-12">
                            <button type="submit" class="boxed-btn3">Make an Appointment</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </form>
    <!-- form itself end -->
    
        <!-- JS here -->
    <script src="{% static 'main/js/vendor/modernizr-3.5.0.min.js' %}"></script>
    <script src="{% static  'main/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'main/js/popper.min.js' %}"></script>
    <script src="{% static 'main/js/bootstrap.min.js' %}"></script>
    <script src="{% static  'main/js/owl.carousel.min.js' %}"></script>
    <script src="{% static  'main/js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'main/js/ajax-form.js' %}"></script>
    <script src="{% static  'main/js/waypoints.min.js' %}"></script>
    <script src="{% static  'main/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'main/js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'main/js/scrollIt.js' %}"></script>
    <script src="{% static 'main/js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static 'main/js/wow.min.js' %}"></script>
    <script src="{% static 'main/js/nice-select.min.js' %}"></script>
    <script src="{% static  'main/js/jquery.slicknav.min.js' %}"></script>
    <script src="{% static  'main/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static  'main/js/plugins.js' %}"></script>
    <script src="{% static  'main/js/gijgo.min.js' %}"></script>
    <!--contact js-->
    <script src="{% static 'main/js/contact.js' %}"></script>
    <script src="{% static  'main/js/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'main/js/jquery.form.js' %}"></script>
    <script src="{% static 'main/js/jquery.validate.min.js' %}"></script>
    <script src="{% static 'main/js/mail-script.js' %}"></script>

    <script src="{% static 'main/js/main.js' %}"></script>
    <script>
        $('.datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar"></span>'
            }
        });

        $('.timepicker').timepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-clock-o"></span>'
            }
        });
    $(document).ready(function() {
    $('.js-example-basic-multiple').select2();
});
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    {% if messages %}
            {% for message in messages %}
                {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                    <script>swal({
                            title: "Success!",
                            text: "{{message}}",
                            icon: "success",
                            button: "OK",
                        });
                    </script>
                
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                    <script>swal({
                            title: "Warning :)",
                            text: "{{message}}",
                            icon: "warning",
                            button: "OK",
                        
                        });
                    </script>
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                    <script>swal({
                            title: "info :)",
                            text: "{{message}}",
                            icon: "info",
                            button: "OK",
                        });
                    </script>
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                    <script>swal({
                            title: "error :)",
                            text: "{{message}}",
                            icon: "error",
                            button: "OK",
                        });
                    </script>
                {% endif %}
            {% endfor %}
        {% endif %}
</body>

</html>