{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hepatitis Disease</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'main/img/favicon.png' %}">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static  'main/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static  'main/css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static  'main/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static  'main/css/gijgo.css' %}">
    <link rel="stylesheet" href="{% static  'main/css/animate.css' %}">
    <link rel="stylesheet" href="{% static  'main/css/slicknav.css' %}">
    <link rel="stylesheet" href="{% static  'main/css/style.css' %}">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <style>
        body {
            background-image: url('{% static "main/img/Capture5.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
          }
  
        .section-cards {
            z-index: 3;
            position: relative;
        }
        
        .section-gray {
            background: #fff;
            padding: 60px 0 30px 0;
        }
        
        /*---------------------------------------------------------------------- /
        CARDS
        ----------------------------------------------------------------------- */
        
        .card {
            display: inline-block;
            position: relative;
            width: 100%;
            margin-bottom: 30px;
            border-radius: 6px;
            color: rgba(0, 0, 0, 0.87);
            background: #fff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }
        
        .card .card-image {
            height: 60%;
            position: relative;
            overflow: hidden;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: -30px;
            border-radius: 6px;
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
                0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }
        
        .card .card-image img {
            width: 100%;
            height: 100%;
            border-radius: 6px;
            pointer-events: none;
        }
        
        .card .card-image .card-caption {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: #fff;
            font-size: 1.3em;
            text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
        }
        
        .card img {
            width: 100%;
            height: auto;
        }
        
        .img-raised {
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
                0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }
        
        .card .ftr {
            margin-top: 15px;
        }
        
        .card .ftr div {
            display: inline-block;
        }
        
        .card .ftr .author {
            color: #888;
        }
        
        .card .ftr .stats {
            float: right;
            line-height: 30px;
        }
        
        .card .ftr .stats {
            position: relative;
            top: 1px;
            font-size: 14px;
        }
        
        
        
       
        
        /* ============ Card Background ============ */
        
        .card-background {
            background-position: center;
            background-size: cover;
            text-align: center;
        }
        
        .card-background .table {
            position: relative;
            z-index: 2;
            min-height: 280px;
            padding-top: 40px;
            padding-bottom: 40px;
            max-width: 440px;
            margin: 0 auto;
        }
        
        .card-background .category,
        .card-background .card-description,
        .card-background small {
            color: rgba(255, 255, 255, 0.8);
        }
        
        .card-background .card-caption {
            color: #ffffff;
            margin-top: 10px;
        }
        
        .card-background:after {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: block;
            left: 0;
            top: 0;
            table: "";
            background-color: #007bff;
            border-radius: 6px;
        }
        /*---------------------------------------------------------------------- /
        BUTTONS
        ----------------------------------------------------------------------- */
        
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .btn,
        .navbar .navbar-nav > li > a.btn {
            border: none;
            border-radius: 3px;
            position: relative;
            padding: 12px 30px;
            margin: 10px 1px;
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            will-change: box-shadow, transform;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1),
                background-color :#007bff;
        }
        
        .btn:focus,
        .btn:active,
        .btn:active:focus {
            outline: 0;
        }
        
        .btn.btn-round,
        .navbar .navbar-nav > li > a.btn.btn-round {
            border-radius: 30px;
        }
        
        .btn.btn-just-icon,
        .navbar .navbar-nav > li > a.btn.btn-just-icon {
            font-size: 20px;
            padding: 12px 12px;
            line-height: 1em;
        }
        
        .btn.btn-just-icon i,
        .navbar .navbar-nav > li > a.btn.btn-just-icon i {
            width: 20px;
        }
        
        /* Button Info */
        
        .btn.btn-info {
            background-color: #007bff;
            color: #ffffff;
        }
        
        .btn.btn-info:focus,
        .btn.btn-info:active,
        .btn.btn-info:hover {
            box-shadow: 0 14px 26px -12px rgba(0, 188, 212, 0.42),
                0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 188, 212, 0.2);
        }
        
        /* Button Danger */
        
        .btn.btn-danger {
            background-color: #007bff;
            color: #ffffff;
        }
        
        .btn.btn-danger:focus,
        .btn.btn-danger:active,
        .btn.btn-danger:hover {
            box-shadow: 0 14px 26px -12px rgba(244, 67, 54, 0.42),
                0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(244, 67, 54, 0.2);
        }
        
        /* Button Warning */
        
        .btn.btn-warning.btn-simple:hover,
        .btn.btn-warning.btn-simple:focus,
        .btn.btn-warning.btn-simple:active {
            background-color: transparent;
            color: #ff9800;
        }
        
        .btn.btn-warning.btn-simple,
        .navbar .navbar-nav > li > a.btn.btn-warning.btn-simple {
            background-color: transparent;
            color: #ff9800;
            box-shadow: none;
        }
        
        .btn.btn-warning,
        .navbar .navbar-nav > li > a.btn.btn-warning {
            box-shadow: 0 2px 2px 0 rgba(255, 152, 0, 0.14),
                0 3px 1px -2px rgba(255, 152, 0, 0.2), 0 1px 5px 0 rgba(255, 152, 0, 0.12);
        }
        
        /* Button Rose */
        
        .btn.btn-rose.btn-simple:hover,
        .btn.btn-rose.btn-simple:focus,
        .btn.btn-rose.btn-simple:active {
            background-color: transparent;
            color: #e91e63;
        }
        
        .btn.btn-rose.btn-simple,
        .navbar .navbar-nav > li > a.btn.btn-rose.btn-simple {
            background-color: transparent;
            color: #e91e63;
            box-shadow: none;
        }
        
        /* Button White */
        
        .btn.btn-white,
        .btn.btn-white:focus,
        .btn.btn-white:hover {
            background-color: #ffffff;
            color: #888;
        }
        
        .btn.btn-white.btn-simple,
        .navbar .navbar-nav > li > a.btn.btn-white.btn-simple {
            color: #ffffff;
            background: transparent;
            box-shadow: none;
        }
        
        
    </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="row">
                                <div class="col-md-1" >
                                  <a href="index.html" style="margin-right:500px;">
                                    <img src="{% static 'main/img/log.png' %}" alt="">
                                  </a>
                                </div>
                                <div class="col-md-1">
                                  <span style="color:#fff; font-size:20px;">HEPATITIS&nbsp;&nbsp;DISEASE&nbsp;&nbsp;PREDICTION</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-8">
                            <div class="menu_wrap d-none d-lg-block">
                                <div class="menu_wrap_inner d-flex align-items-center justify-content-end">
                                    <div class="main-menu">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="{% url 'user_dashboard' %}">Dashboard</a></li>
                                                <li><a href="{% url 'user_predict' %}">Hepatitis Disease Prediction</a></li>
                                                <li><a href="{% url 'user_profile' %}">Profile</a></li>
                                                <li><a href="{% url 'user_feedback' %}">Feedback</a></li>
                                                <li><a href="{% url 'user_login' %}">Logout</a></li>
                                             </ul>
                                        </nav>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_end  -->
    
    <!-- welcome_clicnic_area_end -->
    <div style="padding-top:150px;padding-left:10px;">
        <article class="col-md-12">
            <div class="cards-3 " >
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-background" style="background-image: url(''); height: 150px;">
                                <div class="table" style="height:50px;">
                                    <h6 class="m-b-20" style="color:#333; font-size:30px;"><i class="fa fa-user"></i>No.of times Login</h6>
                                    <a href="#pablo" class="btn btn-warning btn-round"style="width:200px; height:50px; background-color: #007bff;"> <h2 class="text-center"style="color: white;"><i class="fa fa-users f-center"></i><span>{{la.No_Of_Times_Login}}</span></h2>
                                        <div class="ripple-container"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card card-background" style="background-image: url(''); height: 150px;">
                                <div class="table" style="height:50px;">
                                    <h6 class="m-b-20" style="color:#333; font-size:30px;"><i class="fa fa-user"></i>Last Login Time</h6>
                                    <a href="#pablo" class="btn btn-warning btn-round"style="width:200px; height:50px; background-color: #007bff;"><h2 class="text-center"style="color: white;"><i class="fa fa-clock-o f-left"></i><span>{{la.Last_Login_Time}}</span></h2>
                                        <div class="ripple-container"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card card-background" style="background-image: url(''); height: 150px;">
                                <div class="table" style="height:50px;">
                                    <h6 class="m-b-20" style="color:#333; font-size:30px;"><i class="fa fa-user"></i>Last Login Date</h6>
                                    <a href="#pablo" class="btn btn-warning btn-round"style="width:250px; height:50px; background-color: #007bff;"> <h2 class="text-center"style="color: white;">
                                        <i class="fa fa-calendar f-left"></i>
                                        <span>{{la.Last_Login_Date}}</span>
                                    </h2>
                                        <div class="ripple-container"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card card-background" style="background-image: url(''); height: 150px;">
                                <div class="table" style="height:50px;">
                                    <h6 class="m-b-20" style="color:#333; font-size:30px;"><i class="fa fa-user"></i>No.of Predictions</h6>
                                    <a href="#pablo" class="btn btn-warning btn-round" style="width: 200px; height: 50px; background-color: #007bff;">
                                        <h2 class="text-center" style="color: white;">
                                            <i class="fa fa-users f-center"></i>
                                            <span>{{ predictions }}</span>
                                        </h2>
                                        <div class="ripple-container"></div>
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card card-background" style="background-image: url(''); height: 150px;">
                                <div class="table" style="height:50px;">
                                    <h6 class="m-b-20" style="color:#333; font-size:30px;"><i class="fa fa-user"></i>User Feedbacks</h6>
                                    <a href="#pablo" class="btn btn-warning btn-round"style="width:200px; height:50px; background-color: #007bff;"><h2 class="text-center"style="color: white;"><i class="fa fa-users f-center"></i><span>{{a}}</span></h2>
                                        <div class="ripple-container"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card card-background" style="background-image: url(''); height:150px;">
                                <div class="table" style="height:50px;">
                                    <h6 class="m-b-20" style="color:#333; font-size:30px;"><i class="fa fa-user"></i>No.of Algorithems</h6>
                                    <a href="#pablo" class="btn btn-warning btn-round"style="width:200px; height:50px; background-color: #007bff;"><h2 class="text-center"style="color: white;"><i class="fa fa-users f-center"></i><span>7</span></h2>
                                        <div class="ripple-container"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </article>
    </div>

    <!-- expert_doctors_area_start -->
    <div class="expert_doctors_area p-0">
        <div class="container" style="padding-top:200px;">
            <div class="row justify-content-center ">
                <div class="col-lg-6">
                    <div class="section_title mb-55 text-center">
                        <h3 style="color:#fff;">Our Doctors</h3>
                        <p  style="color:#fff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single_expert">
                        <div class="expert_thumb">
                            <img src="{% static 'main/img/experts/1.png' %}" alt="">
                        </div>
                        <div class="experts_name text-center">
                            <h3>Jhon Smith</h3>
                            <span>Dentist</span>
                            <div class="social_links">
                                <ul>
                                    <li>
                                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-linkedin"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_expert">
                        <div class="expert_thumb">
                            <img src="{% static 'main/img/experts/2.png' %}" alt="">
                        </div>
                        <div class="experts_name text-center">
                            <h3>Jhon Smith</h3>
                            <span>Dentist</span>
                            <div class="social_links">
                                <ul>
                                    <li>
                                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-linkedin"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_expert">
                        <div class="expert_thumb">
                            <img src="{% static 'main/img/experts/3.png' %}" alt="">
                        </div>
                        <div class="experts_name text-center">
                            <h3>Jhon Smith</h3>
                            <span>Dentist</span>
                            <div class="social_links">
                                <ul>
                                    <li>
                                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-linkedin"></i> </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- expert_doctors_area_end -->

    

    <!-- Emergency_contact start -->
    <div class="Emergency_contact">
        <div class="Emergency_contact_inner ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="single_emergency">
                            <div class="info">
                                <span>We are here for you</span>
                                <h3>Book Appointment</h3>
                            </div>
                            <div class="info_button">
                                <a href="#" class="boxed-btn3-white">Book Appointment
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single_emergency align-items-center d-flex justify-content-end">
                            <div class="icon">
                                <i class="flaticon-call"></i>
                            </div>
                            <div class="info">
                                <span>Emergency Medical Care</span>
                                <h3>+91 8555 8879 86</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Emergency_contact end -->

   
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                            <p class="address_text">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Our Departments
                            </h3>
                            <ul class="links">
                                <li><a href="#">Births</a></li>
                                <li><a href="#">Pulmonary</a></li>
                                <li><a href="#">Cardiology</a></li>
                                <li><a href="#">Neurology</a></li>
                                <li><a href="#">Traumatology</a></li>
                                <li><a href="#">Dental</a></li>
                                <li><a href="#">Nuclear</a></li>
                                <li><a href="#">magnetic</a></li>
                                <li><a href="#">Pregnancy</a></li>
                                <li><a href="#">For disabled</a></li>
                                <li><a href="#">X-ray</a></li>
                                <li><a href="#">Prostheses</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4  col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                We’re Available
                            </h3>
                            <ul class="meting_time">
                                <li class="d-flex justify-content-between "><span>Monday - Friday</span> <span>8.00 - 18.00</span></li>
                                <li class="d-flex justify-content-between "><span>Saturday	</span> <span>8.00 - 18.00</span></li>
                                <li class="d-flex justify-content-between "><span>Sunday</span> <span>8.00 - 13.00</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="row">
                    <div class="bordered_1px "></div>
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://www.codebook.in/" target="_blank">Codebook.in</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- link that opens popup -->

    <!-- form itself end-->
    <form id="test-form" class="white-popup-block mfp-hide">
        <div class="popup_box ">
            <div class="popup_inner">
                <h3>
                    Book an 
                <span>Appointment</span>
                </h3>
                <form action="#">
                    <div class="row">
                        <div class="col-xl-12">
                            <select class="form-select wide" id="default-select" class="">
                                <option data-display="Please select doctor to visit">Please select doctor to visit </option>
                                <option value="1">Anaf</option>
                                <option value="2">Nayna Therapy</option>
                                <option value="3">Nadif</option>
                            </select>
                        </div>
                        <div class="col-xl-9">
                            <input type="text"  placeholder="Your name ">
                        </div>
                        <div class="col-xl-3">
                            <input type="text"  placeholder="Your age">
                        </div>
                        <div class="col-xl-6">
                            <input type="text"  placeholder="Phone number ">
                        </div>
                        <div class="col-xl-6">
                            <input type="email"  placeholder="Email Address">
                        </div>
                        <div class="col-xl-6">
                            <input class="datepicker" placeholder="Appointment Date">
                        </div>
                        <div class="col-xl-6">
                            <input class="timepicker" placeholder="Suitable time">
                        </div>
                        <div class="col-xl-12">
                            <button type="submit" class="boxed-btn3">Make an Appointment</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </form>
    <!-- form itself end -->
    
        <!-- JS here -->
    <script src="{% static 'main/js/vendor/modernizr-3.5.0.min.js' %}"></script>
    <script src="{% static  'main/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'main/js/popper.min.js' %}"></script>
    <script src="{% static 'main/js/bootstrap.min.js' %}"></script>
    <script src="{% static  'main/js/owl.carousel.min.js' %}"></script>
    <script src="{% static  'main/js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'main/js/ajax-form.js' %}"></script>
    <script src="{% static  'main/js/waypoints.min.js' %}"></script>
    <script src="{% static  'main/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'main/js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'main/js/scrollIt.js' %}"></script>
    <script src="{% static 'main/js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static 'main/js/wow.min.js' %}"></script>
    <script src="{% static 'main/js/nice-select.min.js' %}"></script>
    <script src="{% static  'main/js/jquery.slicknav.min.js' %}"></script>
    <script src="{% static  'main/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static  'main/js/plugins.js' %}"></script>
    <script src="{% static  'main/js/gijgo.min.js' %}"></script>
    <!--contact js-->
    <script src="{% static 'main/js/contact.js' %}"></script>
    <script src="{% static  'main/js/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'main/js/jquery.form.js' %}"></script>
    <script src="{% static 'main/js/jquery.validate.min.js' %}"></script>
    <script src="{% static 'main/js/mail-script.js' %}"></script>

    <script src="{% static 'main/js/main.js' %}"></script>
    <script>
        $('.datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar"></span>'
            }
        });

        $('.timepicker').timepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-clock-o"></span>'
            }
        });
    $(document).ready(function() {
    $('.js-example-basic-multiple').select2();
});
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    {% if messages %}
            {% for message in messages %}
                {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                    <script>swal({
                            title: "Success!",
                            text: "{{message}}",
                            icon: "success",
                            button: "OK",
                        });
                    </script>
                
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                    <script>swal({
                            title: "Warning :)",
                            text: "{{message}}",
                            icon: "warning",
                            button: "OK",
                        
                        });
                    </script>
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                    <script>swal({
                            title: "info :)",
                            text: "{{message}}",
                            icon: "info",
                            button: "OK",
                        });
                    </script>
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                    <script>swal({
                            title: "error :)",
                            text: "{{message}}",
                            icon: "error",
                            button: "OK",
                        });
                    </script>
                {% endif %}
            {% endfor %}
        {% endif %}
</body>

</html>